.dep03 {
	padding: 150px 0;
	text-align: center;
	.inner {
		display: flex;
		justify-content: space-between;

		.title {
			display: flex;
			flex-direction: column;
			gap: 20px;
			text-transform: uppercase;

			p {
				font-size: 2rem;
			}
		}

		ul {
			width: 690px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;

			li {
				width: calc(50% - 20px);
				background-color: #f6f6f6;
				height: 510px;
				padding: 50px 25px 25px;
				border-radius: 30px;

				&:nth-child(1) {
					margin-top: 150px;
					margin-bottom: 50px;
				}
				&:nth-child(2) {
					margin-bottom: 50px;
				}

				&:nth-child(4) {
					margin-top: -150px;
				}

				a {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					width: 100%;
					height: 100%;
					align-items: center;

					.title {
						margin-top: 50px;
					}

					.brand {
						text-transform: uppercase;
						font-weight: 500;
						margin-bottom: 50px;
						color: #ccc;
					}

					.imageWrap img {
						margin-bottom: 10px;
						height: 210px;
						width: 100%;
						background-color: #fff;
						border-radius: 20px;
						box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
					}
				}

				&:hover {
					transform: scale(1.05);
					transition: transform 0.3s ease;
					box-sizing: border-box;
					box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
				}
			}
		}
	}
}
