.dep04 {
	position: relative;
	padding: 100px 0;
	text-align: center;
	margin: 0 10px;

	.title {
		margin-bottom: 70px;
		text-transform: uppercase;

		.mainTitle {
			margin: 10px 0 20px 0;
		}
		.subTitle {
			font-size: 2rem;
		}

		.userPreferenceTag {
			display: flex;
			gap: 30px;
			justify-content: center;
			margin-top: 30px;
		}
	}

	ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.notice {
		margin: 0 auto;
	}

	li {
		display: flex;
		flex-direction: column;
		gap: 20px;
		flex-basis: calc(25% - 27px);

		.imageWrap img {
			width: 254px;
			height: 254px;
			background-color: #fff;
			border-radius: 50%;
			box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);

			&:hover {
				transform: scale(1.05);
				transition: transform 0.3s ease;
				box-sizing: border-box;
				box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
			}
		}

		.textWrap {
			margin: 10px 0;
			display: flex;
			flex-direction: column;
			gap: 5px;

			.title {
				margin: 10px;
			}

			.brand {
				text-transform: uppercase;
				font-weight: 500;
				margin-bottom: 10px;
				margin: 0;
				color: #999999;
			}
		}
	}

	.nonePreference {
		.blurOverlay {
			filter: blur(14px);
			background-size: cover;
		}

		span {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			z-index: 3;
			font-size: 1.9rem;
		}

		button {
			position: absolute;
			top: 58%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 30%;
			z-index: 3;
		}
	}

	.none {
		display: flex;
		margin: 0 auto;
		flex-direction: column;
		gap: 30px;
	}
}
